import styled from 'styled-components';
import { color } from '../../assets/styles';
import { useAppDispatch } from '../../hooks';
import { closeModal } from '../../store/redux/modalSlice';

const WithdrawalInstruction = () => {
	const dispatch = useAppDispatch();

	const withdrawalButton = () => {
		dispatch(closeModal());
	};
	return (
		<WithdrawalInstructionWrapper>
			{/* 네이버 내용 예시 */}
			<Title>탈퇴 안내</Title>
			<p>
				📌💡💜🚨회원탈퇴를 신청하기 전에 안내 사항을 꼭 확인해주세요. 사용하고 계신 아이디(hanjury1004)는 탈퇴할 경우 재사용 및 복구가 불가능합니다.
				탈퇴한 아이디는 본인과 타인 모두 재사용 및 복구가 불가하오니 신중하게 선택하시기 바랍니다.
			</p>
			<hr />
			<p>
				📌탈퇴 후 회원정보 및 개인형 서비스 이용기록은 모두 삭제됩니다. 회원정보 및 메일, 블로그, 주소록 등 개인형 서비스 이용기록은 모두 삭제되며,
				삭제된 데이터는 복구되지 않습니다. 삭제되는 내용을 확인하시고 필요한 데이터는 미리 백업을 해주세요.
			</p>
			<hr />
			{/* table */}
			메일&nbsp; 메일 계정 및 보관 중인 메일 삭제 <br /> 블로그&nbsp; 블로그 계정 및 게시물 삭제
			<br /> 포스트&nbsp; 포스트 계정 및 게시물 삭제
			<br /> VIBE&nbsp; '좋아요'한 컨텐츠, 내 플레이리스트, 저장한 곡 등 유저 이용 기록 삭제
			<br /> modoo!(모두)&nbsp; 등록된 홈페이지 및 게시물 삭제
			<br /> 네이버 MYBOX 저장된 파일 삭제 (탈퇴 전 관리페이지에서 다른 아이디로 이전 가능) 포토캐스트 저장된 앨범 및 사진 삭제 주소록 저장된 주소
			삭제 및 주소 업데이트 중단 가계부 내 가계부 계정 및 비공개 게시글 가계내역 삭제 애드포스트 전환 신청 중이거나 지급 대기 중인 수입금을 포함한
			잔여 수입 소멸 해피빈 정기결제 및 예약 신청한 펀딩 중단 소셜게임 블로그, 카페 설치 또는 참여한 정보 및 구매 아이템 삭제 (환불불가) 온라인게임
			게임머니, 게임등급, 아이템, 캐릭터 등 게임플레이에 관한 모든 정보 삭제 네이버 인증서 인증서 폐기 네이버 전자문서 네이버
			전자문서(고지서·안내문·통지서 등) 수신 해지, 이용 또는 확인 불가 네이버 페이 이용내역, 보유 중인 할인 쿠폰 등 관련된 모든 정보 삭제, 네이버페이
			포인트/네이버페이 머니 소멸 및 약관 동의 철회 네이버 프리미엄 콘텐츠 구독, 구매 내역 및 이용 이력 전체 삭제 네이버 프리미엄 콘텐츠 스튜디오
			(관리자) 운영 중인 프리미엄 채널, 채널 내 게시물 및 판매 이력 등을 포함한 모든 정보 삭제 네이버플러스 멤버십 이용 내역 삭제 및 약관 동의 철회
			네이버 톡톡 파트너센터 네이버 톡톡 대화목록, 대화상대를 포함한 모든 활동 정보 삭제 선물함 수락하지 않은 선물은 자동으로 취소되며 발신인에게 환불
			오디오클립 구독 채널, 구매/대여한 오디오북, 쿠폰, 최근 들은 클립, 북마크 내역 삭제 이용권 뮤직, 클라우드, 메시지, 북스토어, 오늘의신문,
			뽀로로놀이교실 등 이용권 삭제 인플루언서 검색 인플루언서 홈 계정 및 게시물 삭제 그라폴리오 게시판형 서비스의 댓글 시리즈 구매내역(쿠키, 이용권
			등) 삭제 및 구매 작품 열람 불가 클로바더빙 생성된 프로젝트, 보이스 메이커 제작 현황 및 제작된 AI 보이스 삭제 네이버 비즈니스 스쿨 네이버
			비즈니스 스쿨 교육 포인트 소멸 및 내역 삭제 네이버 QR코드 저장된 모든 QR코드 삭제 기타 아이디에 연계된 개인적 영역의 정보 및 게시물 삭제
			<hr />
			<br /> 📌탈퇴 후에도 게시판형 서비스에 등록한 게시물은 그대로 남아 있습니다.
			<br /> 뉴스, 카페, 지식iN 등에 올린 게시글 및 댓글은 탈퇴 시 자동 삭제되지 않고 그대로 남아 있습니다. 삭제를 원하는 게시글이 있다면 반드시 탈퇴
			전 비공개 처리하거나 삭제하시기 바랍니다. 탈퇴 후에는 회원정보가 삭제되어 본인 여부를 확인할 수 있는 방법이 없어, 게시글을 임의로 삭제해드릴 수
			없습니다. 게시판형 서비스 중 "그라폴리오"의 댓글은 삭제됩니다.
			<br />
			<hr />
			{/* table */}
			지식iN &nbsp; 질문, 답변, 의견, eXpert 리뷰, eXpert 평점 (단, 질문자/답변자 아이디가 비공개 처리됨)
			<br /> 카페&nbsp; 게시물 및 댓글 네이버 비즈니스 스쿨 게시글, 질문, 답변, 댓글 및 좋아요 등 네이버 프리미엄 콘텐츠 댓글 및 좋아요 네이버TV
			업로드한 영상, 댓글, 영상에 대한 '좋아요' 등 뉴스 댓글 VIBE 게시물, 댓글, 게시글에 대한 '좋아요' 등 가계부 가계부 홈에 공개된 게시물 및 덧글
			해피빈 콩저금통, 기부/저금/경매참여/나눔요청내역, 콩스토어 상품문의/후기 등 웹툰, 웹소설 게시물 및 댓글 시리즈 댓글 쇼핑라이브 라이브, 댓글,
			채팅, 하이라이트, 좋아요 등 오디오클립 댓글 및 좋아요 인플루언서 검색 인플루언서 홈의 댓글 및 좋아요 오픈톡 채팅방 내 채팅 메시지 및 리액션
			네이버 영화 영화 평점, 영화 리뷰, 리뷰 추천, 댓글 및 좋아요 등 네이버 쇼핑 문의, 리뷰, 댓글 등 오픈사전PRO 표제어, 사전, 댓글, 좋아요 및
			즐겨찾기 등 기타 공적인 영역의 게시물, 댓글 및 의견
			<hr />
			<br /> 📌네이버 아이디를 사용해 다른 서비스에 로그인 할 수 없게 됩니다.
			<br /> 네이버 아이디로 로그인하여 사용 중이던 외부 사이트를 방문하여 다른 로그인 수단을 준비하거나, 데이터를 백업한 후 네이버 회원을 탈퇴해야
			합니다. <br />
			네이버 아이디로 로그인을 통해 연동된 사이트 확인
			<hr />
			<br /> 📌탈퇴 후에는 아이디 hanjury1004 로 다시 가입할 수 없으며 아이디와 데이터는 복구할 수 없습니다. 게시판형 서비스에 남아 있는 게시글은 탈퇴
			후 삭제할 수 없습니다. 또한, 네이버 아이디를 사용해 다른 서비스에 로그인 할 수 없게 됩니다.
			<br /> 안내 사항을 모두 확인하였으며, 이에 동의합니다.
			<br />
			<WithdrawalButton onClick={withdrawalButton}>확인</WithdrawalButton>
		</WithdrawalInstructionWrapper>
	);
};

export default WithdrawalInstruction;

const WithdrawalInstructionWrapper = styled.div`
	display: grid;
`;

const Title = styled.div`
	font-size: 1.3rem;
	font-weight: bold;
	color: ${color.color1};
`;

const WithdrawalButton = styled.button`
	border: 1px solid ${color.color1};
	border-radius: 1rem;
	background-color: ${color.color1};
	color: ${color.backColor};
	width: 80px;
	height: 30px;
	margin: 1rem;
	justify-self: center;
	align-self: center;

	&:hover {
		cursor: pointer;
		font-weight: bold;
		border: 1px solid ${color.color3};
		background-color: ${color.color3};
	}
`;
